{
    "name": "phunkie/http4p",
    "description": "A functional HTTP library for PHP inspired by http4s",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcello Duarte",
            "email": "marcello.duarte@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "phunkie/phunkie": "^1.5",
        "phunkie/effect": "^1.4",
        "phunkie/streams": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^11.0",
        "phpstan/phpstan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.90",
        "phunkie/phpstan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Phunkie\\Http4p\\": "src/"
        },
        "files": [
            "src/Functions/status.php",
            "src/Functions/headers.php",
            "src/Functions/request.php",
            "src/Functions/routes.php",
            "src/Functions/response.php",
            "src/Functions/client.php",
            "src/Functions/file.php",
            "src/Functions/middleware.php",
            "src/Functions/decoding.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix --allow-risky=yes",
        "cs-check": "php-cs-fixer fix --dry-run --diff --allow-risky=yes",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "lint": [
            "@cs-check",
            "@phpstan"
        ],
        "check": [
            "@lint",
            "@test"
        ]
    }
}
